package com.example.visimpaired.Settings

import android.content.Context
import com.example.visimpaired.Interfaces.LifecycleItem
import com.example.visimpaired.Menu.Item

class ManualList(context: Context, name: String) : Item(context, "Выберите инструкцию"), LifecycleItem{

    override fun loadItems() {
        val manualList = LinkedHashMap<String, Item>()
        manualList["Инструкция голосовое управление"] = Item(context, "Инструкция голосовое управление", manualVoiceAssistant())
        manualList["Инструкция почта"] = Item(context, "Инструкция почта", manualMail())
        manualList["Инструкция погода"] = Item(context, "Инструкция погода", manualWeather())
        manualList["Инструкция распознование текста"] = Item(context, "Инструкция распознование текста", manualOCR())
        items = manualList
    }

    private fun manualVoiceAssistant() : String {
        return """
            Для вызова голосового ассистента скажите слово Визи.
            Если приложение распознала Визи, то в ответ скажет Слушаю вас.
            После этого можете сказать любую команду из озвученного списка дальше
            Команда Погода Функция Выдача звукового сообщения о погоде на сегодня для последнего выбранного города пользователем
            Команда Погода + любой город Функция Выдача звукового сообщения о погоде на сегодня для города, выбранного пользователем
            Команда Камера Функция Активация камеры для распознавания текста
            Команда Галерея Функция Открытие галереи для распознавания текста
            Команда Последнее письмо Функция Открытие и прочтение содержания последнее письмо из папки «Входящие»
            Команда Следующее письмо Функция Закрытие текущего письма, открытие и прочтение содержания следующего письма
            Команда Предыдущее письмо Функция Закрытие текущего письма, открытие и прочтение содержания предыдущего письма
            Команда Первое письмо Функция Открытие и прочтения содержания первого письма из папки «Входящие»
            Команда Время Функция Озвучит текущее время
            Команда Заряд или Уровень батареи Функция Озвучит текущий уровень заряда батареи телефона
            Команда Bluetooth Функция Озвучит текущий статус Bluetooth
            Команда Wi-Fi Функция Озвучит текущий статус Wi-Fi
            Команда Включи/выключи фонарик или фонарик Функция Включит или выключит фонарик
            Команда Цвет интерфейса + цвет Функция Поменяет цвет интерфейса
            Команда Скорость речи + нужная скорость Функция Поменяет скорость синтезатора речи
        """.trimIndent()
    }

    private fun manualMail() : String {
        return """
            Сначала будет меню для входа, где у вас появится в левой верхней части экрана поле для ввода
            После ввода логин нажмите на элемент Подтвердить логин, затем у вас очистится поле ввода и сохранится логин
            Дальше введите пароль и нажмите на Подтвердить пароль, затем у вас очистится поле ввода и сохранится пароль
            После ввода данных нажмите на войти в почту, вам представиться список папок, в которых будут письма
            В каждой папке есть страницы с письмами, первый и последний элемент списка будут номер предыдущей страницы 
            и следующей страницы, а между ними письма на этой странице.
            Дальше у каждого письма будет Тема, отправитель и содержание, выберите любой элемент для прослушивания информации
            Также если вы уже однажды ввели данные для почты, то вам повторно вводить не надо, достаточно войдя в элемент Почта, нажать кнопку Войти,
            так как первый элементом будет Войти в почту
            Чтобы поменять данные для входа, нужно повторно ввести данные в поле ввода и сохранить их
        """.trimIndent()
    }

    private fun manualWeather() : String {
        return """
            После входа в режим Погода, будет представлен список городов, вам нужно будет выбрать нужный вам город
            После он сохранится в память и будет стоять первым элементом списка, что позволит вам после входа в режим Погода,
            сразу нажать на кнопку Войти, чтобы прослушать прогноз
            После выбора города, откроется список прогнозов, вам нужно выбрать нужный вам и нажать Войти
            Подождите 3 секунды и вам озвучится прогноз для выбранного города
        """.trimIndent()
    }

    private fun manualOCR() : String {
        return """
            После входа режим Распознование текста с изображение, выберите камеру или галерею
            Если выбрали камеру, то вам откроется камера и вам нужно сделать фото
            Если выбрали галерею, то вам откроется галерея и вам нужно выбрать фото
            После сделанного или выбранного фото, нужно будет подождать от 3 до 5 секунд для
            распознавания текста с изображения и дальше вам озвучится текст с фото
        """.trimIndent()
    }
}